<!DOCTYPE html>
<html>
<head>
    <title>SAM (Simple Android virtual device Manager)</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/photon.min.css">
    <link rel="stylesheet" href="./assets/css/sam.css">
    
    
    <script>
        // https://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined
        window.nodeRequire = require; 
        delete window.require;
        delete window.exports; delete window.module; 
    </script>
    <!-- Javascript -->
    <script src="./assets/js/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="./assets/js/sam.js" charset="utf-8"></script>
</head>
<body>
    
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">SAM (Simple Android virtual device Manager)</h1>
        </header>
        <header class="toolbar toolbar-header">          
            <div class="toolbar-actions">
                <div class="btn-group">
                    <button class="btn btn-default" id="btn-sdk">
                        <span class="icon icon-home icon-text"></span>
                        Android SDK
                    </button>
                    <button class="btn btn-default" id="btn-avd">
                        <span class="icon icon-mobile icon-text"></span>
                        AVD Folder
                    </button>
                </div>
                
                <button class="btn btn-default pull-right" id="btn-add-avd">
                    <span class="icon icon-list-add"></span>
                </button>
            </div>
        </header>
        
        <div class="window-content">
            <div class="pane-group" id="avd-loading">
                <div class="pane">
                    Loading AVDs
                </div>
            </div>

            <div class="pane-group" id="avd-fetched">
                <div class="pane sidebar" id="avd-list-pane">
                    <ul class="list-group" id="avd-list">
                    </ul>
                </div>
                <div class="pane" id="avd-info-pane">
                    <form>
                        <fieldset>
                            <legend>AVD Info</legend>
                            <div class="form-group">
                                <label>AVD Name</label>
                                <input type="text" class="form-control" id="info-avd-name" disabled>
                            </div>
                            <div class="form-group">
                                <label>Device Manufacturer</label>
                                <input type="text" class="form-control" id="info-avd-manu" disabled>
                            </div>
                            <div class="form-group">
                                <label>Device Name</label>
                                <input type="text" class="form-control" id="info-avd-device" disabled>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Target Info</legend>
                            <div class="form-group">
                                <label>CPU/ABI</label>
                                <input type="text" class="form-control" id="info-avd-archi" disabled>
                            </div>
                            <div class="form-group">
                                <label>Has PlayStore</label>
                                <input type="text" class="form-control" id="info-avd-playstore" disabled>
                            </div>
                            <div class="form-group">
                                <label>RAM</label>
                                <input type="text" class="form-control" id="info-avd-ram" disabled>
                            </div>
                            <div class="form-group">
                                <label>Size on Disk</label>
                                <input type="text" class="form-control" id="info-avd-size" disabled>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Sensors</legend>
                            <table class="table-striped">
                                <caption>Sensors info</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Sensor</th>
                                        <th scope="col">State</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Accelerometer</td>
                                        <td id="info-avd-accelerometer"></td>
                                    </tr>
                                    <tr>
                                        <td>GPS</td>
                                        <td id="info-avd-gps"></td>
                                    </tr>
                                    <tr>
                                        <td>Bettery</td>
                                        <td id="info-avd-battery"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>
                        <fieldset>
                            <legend>Screen</legend>
                            <div class="form-group">
                                <label>Resolution</label>
                                <input type="text" class="form-control" id="info-avd-screen" disabled>
                            </div>
                            <div class="form-group">
                                <label>Density</label>
                                <input type="text" class="form-control" id="info-avd-density" disabled>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Actions</legend>
                            <button class="btn btn-large btn-negative" id="info-avd-delete">Delete AVD</button>
                        </fieldset>
                    </form>
                </div>
                <div class="pane" id="avd-create-pane">
                    
                </div>
            </div>

            <div class="pane-group" id="avd-none">
                <div class="pane">
                    No AVD Found, Create one
                </div>
            </div>
        </div>
    </div>
</body>
</html>
